
# name: "2016 choco packages CI workflow"

# on:
#   push:
#     branches: [ main ]
#   schedule:
#       - cron:  '0 0 1 * *' ##execution of a task in the first minute of the month



# jobs:

#   windows-2016-pwsh-choco:
#     name: "2016 Datacenter choco packages"
#     runs-on: windows-2016
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v1
#     - name: "check if server is virtual"
#       run: Systeminfo | findstr /i model   
#     - name: "check the PROCESSOR_ARCHITECTURE environment variable.64-bit systems will say AMD64 and 32-bit systems should say x86"
#       run: wmic OS get OSArchitecture     
#     - name: "osfingerprinting"
#       run: systeminfo | more  
#     - name: "display all processes, executable path"
#       run: wmic process list full         
#     - name: "list of running services"
#       run: tasklist         
#     - name: "list of all processes along with their corresponding PID, and services that are tied to them"
#       run: tasklist /svc  
#     - name: "look for unusual services"
#       run: net start                       
#     - name: "query unusual services"
#       run: sc query
#     - name: "Choco packages - pwsh script" 
#       run: .\scripts\Choco_Packages.ps1
#       shell: pwsh  